#server.port=8080
#spring.application.name=sc_graphic
#spring.datasource.url=jdbc:mysql://localhost:3306/scgraphic?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#JWT_SECRET_KEY=fa7c3bf5aefc1205b0a58d4001e6f8ac6c759d1a34a9f7f3c4261b9027c54d82
#aws.s3.bucket.name=sc-grapic-image-bucket
#aws.s3.region=eu-north-1
#aws.s3.access-key-id=AKIATFBMPBM7AADANOLG
#aws.s3.secret-access-key=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

# Database Configuration
server.port=8080
spring.application.name=sc_graphic
spring.datasource.url=jdbc:mysql://localhost:3306/scgraphic?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JWT Configuration
JWT_SECRET_KEY=fa7c3bf5aefc1205b0a58d4001e6f8ac6c759d1a34a9f7f3c4261b9027c54d82


